{
    "name": "python-uv",
    "image": "mcr.microsoft.com/devcontainers/base:bookworm",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.debugpy",
                "charliermarsh.ruff",
                "yzhang.markdown-all-in-one"
            ],
            "settings": {
                "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python"
            }
        }
    },
    "features": {
        "node": {
            "version": "lts"
        },
        "ghcr.io/va-h/devcontainers-features/uv:1": {}
    },
    "remoteUser": "vscode",
    "forwardPorts": [],
    "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && bash ./.devcontainer/post_create.sh",
    "postStartCommand": "bash ./.devcontainer/post_start.sh"
}
