{
    "name": "python-rye",
    "image": "mcr.microsoft.com/devcontainers/base:bookworm",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.debugpy",
                "charliermarsh.ruff",
                "ms-python.mypy-type-checker",
                "yzhang.markdown-all-in-one"
            ]
        }
    },
    "features": {
        "ghcr.io/schlich/devcontainer-features/rye:1": {},
    },
    "remoteUser": "vscode",
    "forwardPorts": [],
    "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && bash ./.devcontainer/post_create.sh",
    "postStartCommand": "bash ./.devcontainer/post_start.sh"
}
